# Linkdin

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/linkedin/automation/listeners/: TestListener.java
src/main/java/com/linkedin/automation/pages/: BasePage.java  JobSearchPage.java  LoginPage.java
src/main/java/com/linkedin/automation/utils/: FileUtils.java  ScreenshotUtils.java
src/test/java/com/linkedin/automation/base/: BaseTest.java
src/test/java/com/linkedin/automation/tests/: LinkedInJobApplicationTest.java
